<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TextTwist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="W5V-z4-wzB">
                                <rect key="frame" x="16" y="195" width="164" height="188"/>
                                <color key="backgroundColor" red="1" green="0.43529412150000002" blue="0.81176471709999998" alpha="0.1680757705479452" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="164" id="qbr-Ef-OCT"/>
                                    <constraint firstAttribute="height" constant="188" id="s8S-hu-tmT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="8om-om-zLf">
                                <rect key="frame" x="230" y="195" width="164" height="188"/>
                                <color key="backgroundColor" red="1" green="0.43529412150000002" blue="0.81176471709999998" alpha="0.33259310787671231" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="188" id="vex-es-gVH"/>
                                    <constraint firstAttribute="width" constant="164" id="wrq-Ii-HuD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="p5j-K5-bMe">
                                <rect key="frame" x="230" y="435" width="164" height="188"/>
                                <color key="backgroundColor" red="1" green="0.43529412150000002" blue="0.81176471709999998" alpha="0.11879280821917808" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="164" id="BGp-Rd-f08"/>
                                    <constraint firstAttribute="height" constant="188" id="tuI-M0-a7w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="hVE-7y-uQO">
                                <rect key="frame" x="16" y="435" width="164" height="188"/>
                                <color key="backgroundColor" red="1" green="0.43529412150000002" blue="0.81176471709999998" alpha="0.48785316780821919" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="164" id="1gU-fb-tX8"/>
                                    <constraint firstAttribute="height" constant="188" id="4k5-dt-Ibc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 Letter Words" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xiz-zF-FLj">
                                <rect key="frame" x="41" y="166" width="114" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4 Letter Words" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xhp-v4-yK5">
                                <rect key="frame" x="255" y="166" width="114" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 Letter Words" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="60C-Yr-lVZ">
                                <rect key="frame" x="41" y="406" width="114" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kDX-XI-XMr">
                                <rect key="frame" x="61" y="90" width="293" height="22"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="1" alpha="0.27597923801369861" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="OL8-op-a0E"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hey There  Buddy, Let's Do This" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BiZ-IF-Vlh">
                                <rect key="frame" x="61" y="128" width="293" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tCg-RW-2Jb">
                                <rect key="frame" x="61" y="55" width="293" height="27"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="1" alpha="0.056988441780821915" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="2J9-Tc-1Q2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6 Letter Words" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x9B-Qd-BgX">
                                <rect key="frame" x="255" y="406" width="114" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="p5j-K5-bMe" secondAttribute="bottom" constant="239" id="3nr-0W-1iz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="x9B-Qd-BgX" secondAttribute="trailing" constant="45" id="3uL-AG-c0Q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="p5j-K5-bMe" secondAttribute="trailing" constant="20" id="7bE-Pz-ONf"/>
                            <constraint firstItem="BiZ-IF-Vlh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="61" id="BGp-xx-tbx"/>
                            <constraint firstItem="8om-om-zLf" firstAttribute="top" secondItem="xhp-v4-yK5" secondAttribute="bottom" constant="8" id="E5q-lF-CjJ"/>
                            <constraint firstItem="x9B-Qd-BgX" firstAttribute="leading" secondItem="60C-Yr-lVZ" secondAttribute="trailing" constant="100" id="FaE-I4-ntS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hVE-7y-uQO" secondAttribute="bottom" constant="239" id="JUG-AW-itq"/>
                            <constraint firstItem="kDX-XI-XMr" firstAttribute="top" secondItem="tCg-RW-2Jb" secondAttribute="bottom" constant="8" id="K13-X6-5zo"/>
                            <constraint firstItem="60C-Yr-lVZ" firstAttribute="top" secondItem="W5V-z4-wzB" secondAttribute="bottom" constant="23" id="Kzp-Mc-Hls"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tCg-RW-2Jb" secondAttribute="trailing" constant="60" id="Lxp-ZD-ik9"/>
                            <constraint firstItem="p5j-K5-bMe" firstAttribute="leading" secondItem="hVE-7y-uQO" secondAttribute="trailing" constant="50" id="M2g-Bo-jNC"/>
                            <constraint firstItem="hVE-7y-uQO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="NDE-QB-7sn"/>
                            <constraint firstItem="xhp-v4-yK5" firstAttribute="top" secondItem="BiZ-IF-Vlh" secondAttribute="bottom" constant="17" id="Ncr-OV-txc"/>
                            <constraint firstItem="BiZ-IF-Vlh" firstAttribute="top" secondItem="kDX-XI-XMr" secondAttribute="bottom" constant="16" id="NlG-qy-CB6"/>
                            <constraint firstItem="x9B-Qd-BgX" firstAttribute="top" secondItem="8om-om-zLf" secondAttribute="bottom" constant="23" id="OFb-Rd-r06"/>
                            <constraint firstItem="60C-Yr-lVZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="41" id="QaE-jE-yzj"/>
                            <constraint firstItem="p5j-K5-bMe" firstAttribute="top" secondItem="x9B-Qd-BgX" secondAttribute="bottom" constant="8" id="RBg-P5-mP6"/>
                            <constraint firstItem="kDX-XI-XMr" firstAttribute="top" secondItem="tCg-RW-2Jb" secondAttribute="bottom" constant="8" id="TR6-7e-m4d"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kDX-XI-XMr" secondAttribute="trailing" constant="60" id="U07-LD-WUT"/>
                            <constraint firstItem="tCg-RW-2Jb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="11" id="XLU-8S-HWM"/>
                            <constraint firstItem="Xiz-zF-FLj" firstAttribute="top" secondItem="BiZ-IF-Vlh" secondAttribute="bottom" constant="17" id="ZSG-MH-XNj"/>
                            <constraint firstItem="Xiz-zF-FLj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="41" id="Zb7-l2-KyC"/>
                            <constraint firstItem="p5j-K5-bMe" firstAttribute="top" secondItem="x9B-Qd-BgX" secondAttribute="bottom" constant="8" id="bGj-Xz-6xb"/>
                            <constraint firstItem="8om-om-zLf" firstAttribute="leading" secondItem="W5V-z4-wzB" secondAttribute="trailing" constant="50" id="bP1-15-QVq"/>
                            <constraint firstItem="x9B-Qd-BgX" firstAttribute="top" secondItem="8om-om-zLf" secondAttribute="bottom" constant="23" id="cHR-Pu-4eQ"/>
                            <constraint firstItem="hVE-7y-uQO" firstAttribute="top" secondItem="60C-Yr-lVZ" secondAttribute="bottom" constant="8" id="cHd-eg-yIN"/>
                            <constraint firstItem="8om-om-zLf" firstAttribute="leading" secondItem="W5V-z4-wzB" secondAttribute="trailing" constant="50" id="cdy-Rk-vP1"/>
                            <constraint firstItem="W5V-z4-wzB" firstAttribute="top" secondItem="Xiz-zF-FLj" secondAttribute="bottom" constant="8" id="d7d-Qi-J6y"/>
                            <constraint firstItem="BiZ-IF-Vlh" firstAttribute="top" secondItem="kDX-XI-XMr" secondAttribute="bottom" constant="16" id="eMz-Yv-0fo"/>
                            <constraint firstItem="W5V-z4-wzB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="glX-MT-Bez"/>
                            <constraint firstItem="kDX-XI-XMr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="61" id="i0t-kn-zxn"/>
                            <constraint firstItem="tCg-RW-2Jb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="61" id="iS9-aj-n65"/>
                            <constraint firstItem="W5V-z4-wzB" firstAttribute="top" secondItem="Xiz-zF-FLj" secondAttribute="bottom" constant="8" id="idq-WO-1KZ"/>
                            <constraint firstItem="xhp-v4-yK5" firstAttribute="leading" secondItem="Xiz-zF-FLj" secondAttribute="trailing" constant="100" id="ihe-OO-dWJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8om-om-zLf" secondAttribute="trailing" constant="20" id="o0d-EX-kw7"/>
                            <constraint firstItem="Xiz-zF-FLj" firstAttribute="top" secondItem="BiZ-IF-Vlh" secondAttribute="bottom" constant="17" id="oLL-Sw-g7S"/>
                            <constraint firstItem="8om-om-zLf" firstAttribute="top" secondItem="xhp-v4-yK5" secondAttribute="bottom" constant="8" id="qIO-I4-Tle"/>
                            <constraint firstItem="xhp-v4-yK5" firstAttribute="leading" secondItem="Xiz-zF-FLj" secondAttribute="trailing" constant="100" id="rPp-Yi-8xn"/>
                            <constraint firstItem="p5j-K5-bMe" firstAttribute="leading" secondItem="hVE-7y-uQO" secondAttribute="trailing" constant="50" id="rpd-ux-XX9"/>
                            <constraint firstItem="x9B-Qd-BgX" firstAttribute="leading" secondItem="60C-Yr-lVZ" secondAttribute="trailing" constant="100" id="sCT-cI-ga0"/>
                            <constraint firstItem="hVE-7y-uQO" firstAttribute="top" secondItem="60C-Yr-lVZ" secondAttribute="bottom" constant="8" id="sxv-qD-kyn"/>
                            <constraint firstItem="60C-Yr-lVZ" firstAttribute="top" secondItem="W5V-z4-wzB" secondAttribute="bottom" constant="23" id="tLH-pb-ZG3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xhp-v4-yK5" secondAttribute="trailing" constant="45" id="xOp-3j-J6C"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BiZ-IF-Vlh" secondAttribute="trailing" constant="60" id="xkV-En-U8d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="fiveWordBank" destination="hVE-7y-uQO" id="AFV-9O-8np"/>
                        <outlet property="fourWordBank" destination="8om-om-zLf" id="2zN-aE-Cv0"/>
                        <outlet property="guessingBox" destination="kDX-XI-XMr" id="e1X-69-Y8X"/>
                        <outlet property="messageLabel" destination="BiZ-IF-Vlh" id="2kz-f0-EHF"/>
                        <outlet property="sixWordBank" destination="p5j-K5-bMe" id="dF5-G2-Y1i"/>
                        <outlet property="threeWordBank" destination="W5V-z4-wzB" id="zxA-cZ-ZFR"/>
                        <outlet property="wordBankLabel" destination="tCg-RW-2Jb" id="ECK-jJ-IWr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
